<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.benjaminborbe</groupId>
  <artifactId>crowd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>crowd-jaas</name>
  <description>Crowd Jaas</description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>1.5.6</slf4j.version>
    <log4j.version>1.2.14</log4j.version>
    <slf4j.impl>slf4j-log4j12</slf4j.impl>
    <excluded.groups>de.benjaminborbe.jaas.crowd.InternalTest</excluded.groups>
  </properties>
  <build>
    <finalName>crowd-jaas</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
          <excludedGroups>${excluded.groups}</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<distributionManagement>
		<repository>
			<id>tools-releases</id>
			<url>http://maven-api.maven.svc.cluster.local:8080/releases</url>
		</repository>
		<snapshotRepository>
			<id>tools-snapshots</id>
			<url>http://maven-api.maven.svc.cluster.local:8080/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>integrationtests</id>
      <properties>
        <excluded.groups></excluded.groups>
      </properties>
    </profile>
  </profiles>
</project>
